# -- bazel_dep definitions -- #
bazel_dep(name = "protobuf", version = "30.2")
bazel_dep(name = "rules_proto", version = "6.0.0")
bazel_dep(name = "rules_java", version = "7.6.0")
bazel_dep(name = "rules_jvm_external", version = "6.0")
bazel_dep(name = "rules_kotlin", version = "2.1.3")

# -- Configure Kotlin --
KOTLIN_VERSION = "1.9.23"
kotlin = use_extension("@rules_kotlin//kotlin:extensions.bzl", "kotlin")
kotlin.toolchain(version = KOTLIN_VERSION)

# The extension often defines the repository for the compiler itself.
# You might need to make it visible using use_repo.
# Check the rules_kotlin docs for the exact repository name needed (often 'kotlin_compiler').
use_repo(kotlin, "kotlin_compiler")

# -- Configure Maven --
maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        "com.google.guava:guava:31.1-jre",
        "com.google.protobuf:protobuf-kotlin:3.17.0",
        "com.google.protobuf:protobuf-java-util:3.20.1",
        "net.java.dev.jna:jna:5.10.0",
        "net.java.dev.jna:jna-platform:5.10.0",
        "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10",
    ],
    repositories = [
        "https://maven.google.com",
        "https://repo1.maven.org/maven2",
    ],
    # Explicitly name the repository where these artifacts will live
    name = "maven",
)

# Make the repository generated by maven.install visible
use_repo(maven, "maven")
